﻿// Task15.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
void FindEvenNumbers(int Limit, bool IsEven)
{
    for (int i = 1+IsEven; i<=Limit ;i=i+2)
    {
        std::cout << i<<"  ";
    }
}
int main()
{
    std::cout << "Enter limiting integer:";
    int limit;
    std::cin >> limit;

    std::cout << "Enter 0 for odd and 1 for even:";
    bool iseven;
    std::cin >> iseven;

    FindEvenNumbers(limit, iseven);
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
